{
    "name": "eclipse-dash",
    "description": "Eclipse Dash is a 2D Platformer Game",
    "version": "0.0.1",
    "main": "index.js",
    "scripts": {
        "dev": "node esbuild/dev.server.mjs -w",
        "build": "node esbuild/build.prod.mjs"
    },
    "license": "MIT",
    "dependencies": {
        "phaser": "^3.87.0"
    },
    "devDependencies": {
        "@jgoz/esbuild-plugin-livereload": "^2.0.5",
        "esbuild": "^0.21.2",
        "esbuild-plugin-clean": "^1.0.1",
        "esbuild-plugin-copy": "^2.1.1",
        "esbuild-plugin-inline-image": "^0.0.9",
        "esbuild-serve": "^1.0.1",
        "typescript": "^5.4.5"
    },
    "packageManager": "pnpm@8.15.5+sha1.a58c038faac410c947dbdb93eb30994037d0fce2"
}
